#
# Dont forget to adjust the PATH env. variable to put the mingw32 toolchain
# in front of the cygwin toolchain ....
#
# export PATH=/cygdrive/c/mingw/bin:${PATH}
#
#

snmpb: libtomcrypt/libtomcrypt.a libsmi/lib/.libs/libsmi.a qwt/lib/libqwt.a makefile.snmpb
	make -f makefile.snmpb

libtomcrypt/libtomcrypt.a:
	make -C libtomcrypt

libsmi/lib/.libs/libsmi.a: libsmi/Makefile
	make -C libsmi

libsmi/Makefile:
	cd libsmi; automake-1.4; automake-1.4 lib/Makefile; ./configure --disable-shared --with-pathseparator=';' --with-dirseparator='/'

qwt/lib/libqwt.a: qwt/Makefile
	make -C qwt

qwt/Makefile:
	cd qwt; export MINGW_IN_SHELL=1; qmake qwt.pro

makefile.snmpb:
	export MINGW_IN_SHELL=1; qmake -makefile -o makefile.temp snmpb.pro; cat makefile.temp| sed -e 's/.*qtmain.prl/qtmain.prl/g' >> makefile.snmpb; rm makefile.temp

clean:
	-make -C libtomcrypt clean
	-make -C libsmi clean
	-make -C qwt clean
	-make -f makefile.snmpb clean
	-rm -rf .moc .obj .ui
	-rm -f makefile.snmpb
	-rm snmpb
