#
# Makefile.mingw --
#
#       Makefile for win32 mingw environment.
#
# See the file "COPYING" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# @(#) $Id: Makefile.mingw 1736 2011-12-14 14:06:39Z schoenw $
#

##
## Installation paths: 
##
## MIBDIR   -- MIB destination (let it end with /mibs; check againt config.h)
## PIBDIR   -- MIB destination (let it end with /pibs; check againt config.h)
## BINDIR   -- destination for the binaries (smidump.exe, ...)
##
# INSTROOT = c:\smi
INSTROOT = c/smi
MIBDIR = $(INSTROOT)/mibs
PIBDIR = $(INSTROOT)/pibs
BINDIR = $(INSTROOT)/bin
LIBDIR = $(INSTROOT)/lib

##
## Commands:
##

##
## Linux cross-compile is now the way to go.
## compilation within win-environment works, but you need to
## change path an options settings to get installation work.
## 
# CC	= gcc
# CP	= copy
# RM      = del
# AR	= ar
# MKDIR	= -mkdir

##
## Debian Linux mingw cross-compiler version:
##
CC	= gcc
CP	= cp
RM	= rm -f
AR	= ar
MKDIR	= -mkdir
FLEX = flex
BISON = bison

##
## Definitions:
##
CFLAGS = -O2 -Wall
INCLUDES = -I. -I../lib -I../tools

## 
## Global Makefile settings
##
LIBSMIOBJS = \
	win.o \
	common.o \
	error.o \
	util.o \
	smi.o \
	smi-data.o \
	smi-check.o \
	parser-smi.o \
	scanner-smi.o \
	snprintf.o
#	parser-sming.o \
#	scanner-sming.o \
#	parser-yang.o \
#	scanner-yang.o \
#	yang.o \
#	yang-data.o \
#	yang-check.o \
#	yang-complex-types.o \
#	smi2yang.o \


TOOLSOBJS = \
	smiquery.o \
	smilint.o \
	smidump.o \
	smidiff.o \
	smixlate.o \
	shhopt.o \
	fprint.o \
	fortopat.o \
	rea.o \
 	dstring.o \
	dump-sming.o \
	dump-smi.o \
	dump-imports.o \
	dump-types.o \
	dump-tree.o \
	dump-mosy.o \
	dump-corba.o \
	dump-cm.o \
	dump-jax.o \
	dump-netsnmp.o \
	dump-xml.o \
	dump-identifiers.o \
	dump-metrics.o \
	dump-python.o \
	dump-perl.o \
	dump-scli.o \
	dump-xsd.o \
	dump-sppi.o \
	dump-sizes.o \
	dump-svg.o \
	dump-compliance.o \
	dump-yang.o \
	dump-boilerplate.o \
	dump-yang.o
#	dump-smiv3.o
#	dump-fig.o

SMILIB = libsmi.a

##
## Implicit Targets
##
VPATH = .:../lib:../tools
.c.o:
	$(CC) -c $(CFLAGS) $(INCLUDES) -o $@ $<


##
## Targets
##
all:	libs tools

libs:	$(SMILIB)

$(SMILIB):	$(LIBSMIOBJS)
	$(AR) -ruv $(SMILIB) $(LIBSMIOBJS)

tools:	smiquery.exe smilint.exe smidump.exe smidiff.exe smixlate.exe

smiquery.exe:	$(TOOLSOBJS) $(SMILIB)
	$(CC) $(CFLAGS) -o smiquery.exe smiquery.o shhopt.o $(SMILIB)

smilint.exe:	$(TOOLSOBJS) $(SMILIB)
	$(CC) $(CFLAGS) -o smilint.exe smilint.o shhopt.o $(SMILIB)

smidump.exe:	$(TOOLSOBJS) $(SMILIB)
	$(CC) $(CFLAGS) \
		-o smidump.exe smidump.o dump-sming.o dump-smi.o \
		dump-imports.o dump-types.o dump-tree.o dump-mosy.o \
		dump-corba.o dump-netsnmp.o dump-cm.o dump-jax.o dump-xml.o \
		dump-identifiers.o dump-metrics.o dump-python.o dump-perl.o \
		dump-scli.o dump-xsd.o dump-sppi.o dump-sizes.o dump-svg.o \
		dump-compliance.o dump-yang.o dump-boilerplate.o \
		shhopt.o fprint.o fortopat.o rea.o $(SMILIB)

dump-svg.o: ../tools/dump-svg.c ../tools/dump-svg-script.h

../tools/dump-svg-script.h: ../tools/dump-svg-script.js
	echo "const char *code =" > ../tools/dump-svg-script.h
	cat ../tools/dump-svg-script.js | sed -e 's/\\\\/&&/g;s/"/\\"/g;s/^/"/;s/$$/\\\\n"/' >> ../tools/dump-svg-script.h
	echo ";" >> ../tools/dump-svg-script.h

smidiff.exe:	$(TOOLSOBJS) $(SMILIB)
	$(CC) $(CFLAGS) -o smidiff.exe smidiff.o shhopt.o $(SMILIB)

smixlate.exe:	$(TOOLSOBJS) $(SMILIB)
	$(CC) $(CFLAGS) -o smixlate.exe smixlate.o shhopt.o dstring.o $(SMILIB)

parser-smi.c parser-smi.tab.h: parser-smi.y scanner-smi.h parser-smi.h error.h
	$(BISON) --defines=parser-smi.tab.h -t -psmi -o parser-smi.c parser-smi.y

parser-sming.c: parser-sming.y scanner-sming.h parser-sming.h error.h
	$(BISON) --defines=parser-sming.tab.h -t -psming -o parser-sming.c parser-sming.y

parser-yang.c: parser-yang.y scanner-yang.h parser-yang.h error.h
	$(BISON) --defines=parser-yang.tab.h -t -pyang -o parser-yang.c parser-yang.y

scanner-smi.c: scanner-smi.l scanner-smi.h parser-smi.tab.h
	$(FLEX) -Cfe -Psmi -t -o scanner-smi.c scanner-smi.l > scanner-smi.c

scanner-sming.c: scanner-sming.l scanner-sming.h parser-sming.tab.h
	$(FLEX) -Cfe -Psming -t -o scanner-sming.c scanner-sming.l > scanner-sming.c

scanner-yang.c: scanner-yang.l scanner-yang.h parser-yang.tab.h
	$(FLEX) -Cfe -Pyang -t -o scanner-yang.c scanner-yang.l > scanner-yang.c

clean:
	$(RM) *.o
	$(RM) *.a
	$(RM) *.exe
	$(RM) parser-smi.*
	$(RM) parser-sming.c
	$(RM) scanner-smi.c
	$(RM) scanner-sming.c

install:	all install-doc install-bin install-mibs install-pibs

install-doc:
	$(MKDIR) $(INSTROOT)
	$(CP) ../README $(INSTROOT)
	$(CP) ../COPYING $(INSTROOT)
	$(CP) ../ChangeLog $(INSTROOT)
	$(CP) ../THANKS $(INSTROOT)
	$(CP) ../TODO $(INSTROOT)
	$(CP) README.mingw $(INSTROOT)
	$(MKDIR) $(INSTROOT)/doc
	-$(CP) ../doc/*.txt $(INSTROOT)/doc
	-$(CP) ../doc/*.ps $(INSTROOT)/doc
	-$(CP) ../doc/smi* $(INSTROOT)/doc

install-bin:
	$(MKDIR) $(BINDIR)
	$(CP) *.exe $(BINDIR)
	$(MKDIR) $(LIBDIR)
	$(CP) *.a $(LIBDIR)

install-mibs:
	$(MKDIR) $(MIBDIR)
	$(MKDIR) $(MIBDIR)/iana
	-$(CP) ../mibs/iana/* $(MIBDIR)/iana
	$(MKDIR) $(MIBDIR)/ietf
	-$(CP) ../mibs/ietf/* $(MIBDIR)/ietf
	$(MKDIR) $(MIBDIR)/irtf
	-$(CP) ../mibs/irtf/* $(MIBDIR)/irtf
	$(MKDIR) $(MIBDIR)/tubs
	-$(CP) ../mibs/tubs/* $(MIBDIR)/tubs
	$(MKDIR) $(MIBDIR)/site
	-$(CP) ../mibs/site/* $(MIBDIR)/site

install-pibs:
	$(MKDIR) $(PIBDIR)
	$(MKDIR) $(PIBDIR)/ietf
	-$(CP) ../pibs/ietf/* $(PIBDIR)/ietf
	$(MKDIR) $(PIBDIR)/tubs
	-$(CP) ../pibs/tubs/* $(PIBDIR)/tubs
	$(MKDIR) $(PIBDIR)/site
	-$(CP) ../pibs/site/* $(PIBDIR)/site

zip: install
	(cd c; zip -r ../libsmi.zip .)

##
