
LIBSMI NOTES FOR NATIVE WIN32 SUPPORT USING MINGW
=================================================

@(#) $Id: README.mingw 7800 2008-02-27 13:55:53Z schoenw $

Mingw32 is a gcc based environment allowing to build free Win32
executables.
URL:ftp://ftp.xraylith.wisc.edu/pub/khan/gnu-win32/mingw32/

There are two possible setups. First, you can install the mingw
toolset on a Win32 system and compile the source code. The second
option is to install a mingw cross-compiler on Unix and to use a Unix
box for compilation. The Debian Linux distribution has mingw packages
which make this pretty easy.


USING MINGW ON WIN32
====================

Fetch and install gcc-2.95.2-crtdll.exe or whatever the latest mingw
distribution is. Set your command.com PATH to c:\mingw\bin;%PATH% (or
whereever you have installed this package).

To compile simply run
	make -f Makefile.mingw
and to install a
	make -f Makefile.mingw install
should do what you expect and 
	make -f Makefile.mingw zip
creates libsmi.zip ready to upload on the FTP server.

Default path's are c:/smi/mibs/... for the MIB-files and c:/smi/bin
for the tools (smidump.exe, ...).

Globalconfig is defined as c:/smi/smi.conf.


USING MINGW ON DEBIAN LINUX
===========================

Install the mingw packages. Edit the Makefile.mingw to set the
compiler and so on. There is already a template in Makefile.mingw. To
compile simply run:

        make -f Makefile.mingw

Installation probably requires some more tweaking of the
Makefile.mingw since it was originally written for the Win32
environment.


TODO's AND KNOWN PROBLEMS
=========================

- The version define is hardwired in config.h.

- The scanner, parser and the smi.h source have to be created within
  a Unix or cygnus environment.

- The SMIPATH separator character is the Windows style ; and not the
  Unix style : .

- Should use configure and not a handmade Makefile.


CONTRIBUTORS
============

The mingw support was contributed by:

	Erik Schoenfelder <schoenfr@gaertner.de>
	Juergen Schoenwaelder <schoenw@ibr.cs.tu-bs.de>

---
There are more things in heaven and earth,
Horatio, than are dreamt of in your philosophy.
                -- Wm. Shakespeare, "Hamlet"
