
LIBSMI NOTES FOR NATIVE WIN32 SUPPORT
=====================================

@(#) $Id: README.win 8079 2008-04-17 18:12:48Z schoenw $

This directory contains some help to compile the libsmi and associated
tools on a Win32 platform (Windows 95, 98, 2000, NT) with the native
Microsoft Visual C++ compiler. The makefile has been tested with VC++
6.0, but later versions should work very well too.

An alternative GNUmakefile can be used with GNU make program.  You
will need the GNU make "gmake.exe" for Win32 platform.

There is a separate file README.mingw which explains how the libsmi
package can be compiled on Win32 platforms using the mingw version
of gcc.


Installation
============

(1) Set MSVC version used in ./config.nmake. Check the compiler path
    macro TOOLS32 in ./config.nmake for the specific msvc installation.
  
(2) To compile simply run

	nmake

(3) and to install a

	nmake install

should do what you expect. The default path's are c:\smi\mibs\... for
the MIB-files and c:\smi\bin for the tools (smidump.exe, ...). The
global configuration file is expected to be in c:\smi\smi.conf.


Alternative build with GNU make
===============================

GNU make uses GNUmakefile provided in this directory.

(1) Make sure the compiler (cl.exe) is in PATH
  
(2) To build simply run:

    gmake



If you grabbed the CVS version and some files seems to be missing:
==================================================================

You may generate these files on another platform (Linux seems to work
fine) by running:

    cd libsmi                   ## the sources from the CVS archive
    ./autogen.sh                ## generates configure script an runs it
    cd lib
    make errormacros.h parser-smi.c parser-sming.c \
                scanner-smi.c scanner-sming.c smi.h
    cd ../tools
    make dump-svg-script.h



COMMENTS:
=========

- The 64 bit integer types (unsigned and signed) are simply replaced
  by their 64bit _int64 msvc counterparts. They work ok.  see related
  definitions ./config.h

- The compiler path in ./config.nmake is hardwired (TOOLS32)

- The installation directories are hardwired in config.h.in

- Scanner and parser C files, errormacros.h and smi.h have been created
  within a Unix environment and integrated with the distribution. If
  you want to re-build them on a windows system you can use cygwin.

- The default SMIPATH separator character is the Windows style `;' and
  not the Unix style `:'. It can be changed using the
  --with-pathseparator=C configure option.
 

FURTHER INFORMATION
===================

You may find further information online, along with the subscription
information on the libsmi mailing list at

	http://www.ibr.cs.tu-bs.de/projects/libsmi/.


	Erik Schoenfelder <schoenfr@gaertner.de>
	Juergen Schoenwaelder <schoenw@ibr.cs.tu-bs.de>
        Yigal Hochberg <hochberg@dmhsoftware.com>


---
<stu> you should be afraid to use KDE because RMS might come to your
      house and cleave your monitor with an axe or something :)
