<ui version="4.0" >
 <class>MainW</class>
 <widget class="QMainWindow" name="MainW" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>SnmpB</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="snmpb.qrc" >:/images/snmpb.png</iconset>
  </property>
  <property name="windowIconText" >
   <string>SnmpB - SNMP MIB Browser</string>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>11</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item row="0" column="0" >
     <widget class="QTabWidget" name="TabW" >
      <property name="focusPolicy" >
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="tabShape" >
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Tree</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QSplitter" name="QuerySplitter" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QSplitter" name="NodeInfoSplitter" >
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QWidget" name="MIBTreeLayout" >
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="MIBTreeL" >
               <property name="text" >
                <string>MIB Tree</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MibView" native="1" name="MIBTree" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>7</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="NodeInfoLayout" >
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="NodeInfoL" >
               <property name="text" >
                <string>Node Info</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="NodeInfo" >
               <property name="frameShape" >
                <enum>QFrame::WinPanel</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Plain</enum>
               </property>
               <property name="autoFormatting" >
                <set>QTextEdit::AutoAll</set>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="QueryLayout" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="QueryL" >
              <property name="text" >
               <string>Query Results</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="Query" >
              <property name="enabled" >
               <bool>true</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font" >
               <font>
                <family>Fixed [Misc]</family>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="frameShape" >
               <enum>QFrame::WinPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
              <property name="verticalScrollBarPolicy" >
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy" >
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="autoFormatting" >
               <set>QTextEdit::AutoNone</set>
              </property>
              <property name="undoRedoEnabled" >
               <bool>false</bool>
              </property>
              <property name="lineWrapMode" >
               <enum>QTextEdit::NoWrap</enum>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
              <property name="overwriteMode" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Modules</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QSplitter" name="ModuleInfoSplitter" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="ModulesSplitter" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>7</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="handleWidth" >
            <number>7</number>
           </property>
           <widget class="QWidget" name="UnloadedLayout" >
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="UnloadedLabel" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>13</hsizetype>
                 <vsizetype>5</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text" >
                <string>Available MIB modules</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="UnloadedModules" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>13</hsizetype>
                 <vsizetype>7</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize" >
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="frameShape" >
                <enum>QFrame::WinPanel</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Plain</enum>
               </property>
               <property name="rootIsDecorated" >
                <bool>false</bool>
               </property>
               <column>
                <property name="text" >
                 <string>Module</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="LoadedLayout" >
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="LoadedLabel" >
               <property name="text" >
                <string>Loaded MIB modules</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="LoadedModules" >
               <property name="frameShape" >
                <enum>QFrame::WinPanel</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Plain</enum>
               </property>
               <property name="rootIsDecorated" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="ModuleInfoLayout" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="ModuleInfoL" >
              <property name="text" >
               <string>Module info</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="ModuleInfo" >
              <property name="enabled" >
               <bool>true</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font" >
               <font>
                <family>Courier</family>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="frameShape" >
               <enum>QFrame::WinPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
              <property name="autoFormatting" >
               <set>QTextEdit::AutoAll</set>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
              <property name="overwriteMode" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Editor</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QSplitter" name="MIBSplitter" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="MIBFileL" >
              <property name="text" >
               <string>Loaded MIB file</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="MarkerWidget" native="1" name="MIBFileMarker" />
              </item>
              <item>
               <widget class="QTextEdit" name="MIBFile" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>7</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font" >
                 <font>
                  <family>Courier</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="frameShape" >
                 <enum>QFrame::WinPanel</enum>
                </property>
                <property name="frameShadow" >
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="readOnly" >
                 <bool>false</bool>
                </property>
                <property name="overwriteMode" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QStatusBar" name="MIBFileStatus" >
              <property name="sizeGripEnabled" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="MIBLogL" >
              <property name="text" >
               <string>Verification log</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="MIBLog" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape" >
               <enum>QFrame::WinPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabPage" >
       <attribute name="title" >
        <string>Agent</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="1" >
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item rowspan="3" row="1" column="1" >
           <widget class="QGroupBox" name="V3Options" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="title" >
             <string>SNMPv3 options</string>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>11</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="0" column="1" >
              <widget class="QComboBox" name="UserName" />
             </item>
             <item row="1" column="1" >
              <widget class="QComboBox" name="SecLevel" >
               <item>
                <property name="text" >
                 <string>noAuthNoPriv</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>authNoPriv</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>authPriv</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QLabel" name="SecLevelL" >
               <property name="text" >
                <string>SecurityLevel</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QLabel" name="ContextNameL" >
               <property name="toolTip" >
                <string>Can be left empty</string>
               </property>
               <property name="text" >
                <string>ContextName</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" >
              <widget class="QLabel" name="EngineIDL" >
               <property name="toolTip" >
                <string>Can be left empty</string>
               </property>
               <property name="text" >
                <string>ContextEngineId</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" >
              <widget class="QLineEdit" name="ContextName" />
             </item>
             <item row="3" column="1" >
              <widget class="QLineEdit" name="EngineID" />
             </item>
             <item row="0" column="0" >
              <widget class="QLabel" name="UserNameL" >
               <property name="text" >
                <string>UserName</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" >
              <widget class="QLabel" name="AuthProtocolL" >
               <property name="text" >
                <string>AuthProtocol</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" >
              <widget class="QLabel" name="AuthPassL" >
               <property name="text" >
                <string>AuthPassword</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0" >
              <widget class="QLabel" name="PrivPassL" >
               <property name="text" >
                <string>PrivPassword</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0" >
              <widget class="QLabel" name="PrivProtocolL" >
               <property name="text" >
                <string>PrivProtocol</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" >
              <widget class="QComboBox" name="AuthProtocol" >
               <item>
                <property name="text" >
                 <string>None</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>HMAC-MD5</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>HMAC-SHA</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="1" colspan="2" >
              <widget class="QLineEdit" name="AuthPass" >
               <property name="echoMode" >
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="1" >
              <widget class="QComboBox" name="PrivProtocol" >
               <item>
                <property name="text" >
                 <string>None</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>DES</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>IDEA</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>AES128</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>AES196</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>AES256</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="7" column="1" colspan="2" >
              <widget class="QLineEdit" name="PrivPass" >
               <property name="echoMode" >
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="2" >
              <widget class="QPushButton" name="DeleteUser" >
               <property name="toolTip" >
                <string>Delete the selected user</string>
               </property>
               <property name="text" >
                <string>Delete User</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0" >
              <widget class="QPushButton" name="AddUser" >
               <property name="text" >
                <string>Add new user</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1" >
              <widget class="QPushButton" name="SaveUser" >
               <property name="text" >
                <string>Save user settings</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0" colspan="2" >
           <widget class="QGroupBox" name="TargetAgent" >
            <property name="title" >
             <string>Target SNMP Agent</string>
            </property>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>11</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="AddressL" >
               <property name="text" >
                <string>Address/Name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="Address" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>32767</width>
                 <height>32767</height>
                </size>
               </property>
               <property name="editable" >
                <bool>true</bool>
               </property>
               <item>
                <property name="text" >
                 <string>localhost</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="PortL" >
               <property name="text" >
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="Port" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>1</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>254</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize" >
                <size>
                 <width>32767</width>
                 <height>32767</height>
                </size>
               </property>
               <property name="editable" >
                <bool>true</bool>
               </property>
               <property name="currentIndex" >
                <number>0</number>
               </property>
               <property name="duplicatesEnabled" >
                <bool>false</bool>
               </property>
               <item>
                <property name="text" >
                 <string>161</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QGroupBox" name="GeneralOptions" >
            <property name="title" >
             <string>General Options</string>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>11</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="1" column="0" >
              <widget class="QLabel" name="TimeoutL" >
               <property name="text" >
                <string>Timeout (sec)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QLabel" name="RetriesL" >
               <property name="text" >
                <string>Retries</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" >
              <widget class="QSpinBox" name="Retries" >
               <property name="maximum" >
                <number>10</number>
               </property>
               <property name="value" >
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QSpinBox" name="Timeout" >
               <property name="maximum" >
                <number>20</number>
               </property>
               <property name="minimum" >
                <number>0</number>
               </property>
               <property name="value" >
                <number>3</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QGroupBox" name="Version" >
            <property name="toolTip" >
             <string>Select the SNMP version to use</string>
            </property>
            <property name="title" >
             <string>SNMP Version</string>
            </property>
            <property name="flat" >
             <bool>false</bool>
            </property>
            <property name="checkable" >
             <bool>false</bool>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>11</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QRadioButton" name="V1" >
               <property name="text" >
                <string>SNMPv1</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="V2" >
               <property name="text" >
                <string>SNMPv2c</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="V3" >
               <property name="text" >
                <string>SNMPv3</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QGroupBox" name="V1V2cOptions" >
            <property name="toolTip" >
             <string>Here options specific to SNMPv1/v2c can be entered</string>
            </property>
            <property name="title" >
             <string>SNMPv1 / v2c options</string>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>11</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="0" column="1" >
              <widget class="QLineEdit" name="ReadComm" >
               <property name="text" >
                <string>public</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QLabel" name="ReadCommL" >
               <property name="text" >
                <string>Read community</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" >
              <widget class="QLineEdit" name="WriteComm" >
               <property name="text" >
                <string>private</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QLabel" name="WriteCommL" >
               <property name="text" >
                <string>Write community</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>80</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>80</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3" >
       <attribute name="title" >
        <string>Discovery</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" colspan="2" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QProgressBar" name="DiscoveryProgress" >
              <property name="value" >
               <number>0</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="DiscoveryButton" >
              <property name="text" >
               <string>Discover</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2" >
           <widget class="QTreeWidget" name="DiscoveryOutput" >
            <property name="frameShape" >
             <enum>QFrame::WinPanel</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Plain</enum>
            </property>
            <property name="rootIsDecorated" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QGroupBox" name="DiscoveryRange" >
            <property name="title" >
             <string>Discovery range</string>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="2" column="2" >
              <widget class="QLineEdit" name="DiscoveryFrom" />
             </item>
             <item row="2" column="4" >
              <widget class="QLineEdit" name="DiscoveryTo" />
             </item>
             <item row="2" column="3" >
              <widget class="QLabel" name="DiscoveryToL" >
               <property name="text" >
                <string>To address</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1" >
              <widget class="QLabel" name="DiscoveryFromL" >
               <property name="text" >
                <string>From address</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2" >
              <widget class="QRadioButton" name="DiscoveryNetworks" >
               <property name="text" >
                <string>IP networks</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2" >
              <widget class="QRadioButton" name="DiscoveryLocal" >
               <property name="text" >
                <string>Local subnet(s)</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QGroupBox" name="DiscoveryVersion" >
            <property name="title" >
             <string>Protocol version</string>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="2" column="0" >
              <widget class="QCheckBox" name="DiscoveryV3" >
               <property name="text" >
                <string>SNMPv3</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QCheckBox" name="DiscoveryV2c" >
               <property name="text" >
                <string>SNMPv2c</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QCheckBox" name="DiscoveryV1" >
               <property name="text" >
                <string>SNMPv1</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabPage" >
       <attribute name="title" >
        <string>Traps</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QSplitter" name="TrapLogSplitter" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="TrapLogLayout" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="TrapLogL" >
              <property name="text" >
               <string>Trap log</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTreeWidget" name="TrapLog" >
              <property name="frameShape" >
               <enum>QFrame::WinPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Plain</enum>
              </property>
              <property name="rootIsDecorated" >
               <bool>false</bool>
              </property>
              <property name="allColumnsShowFocus" >
               <bool>true</bool>
              </property>
              <column>
               <property name="text" >
                <string>No</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Date</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Time</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Timestamp</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Notification Type</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Message Type</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Version</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Agent Address</string>
               </property>
              </column>
              <column>
               <property name="text" >
                <string>Agent port</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QSplitter" name="TrapSplitter" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="TrapContentLayout" >
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="TrapContentL" >
               <property name="text" >
                <string>Trap content</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="TrapContent" >
               <property name="enabled" >
                <bool>true</bool>
               </property>
               <property name="frameShape" >
                <enum>QFrame::WinPanel</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Plain</enum>
               </property>
               <property name="rootIsDecorated" >
                <bool>true</bool>
               </property>
               <column>
                <property name="text" >
                 <string>Column 1</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="TrapInfoLayout" >
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="TrapInfoL" >
               <property name="text" >
                <string>Trap info</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="TrapInfo" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>7</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="frameShape" >
                <enum>QFrame::WinPanel</enum>
               </property>
               <property name="frameShadow" >
                <enum>QFrame::Plain</enum>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
               <property name="overwriteMode" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TabPage" >
       <attribute name="title" >
        <string>Graphs</string>
       </attribute>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QTabWidget" name="GraphTab" >
          <widget class="QWidget" name="tab" >
           <attribute name="title" >
            <string>Settings</string>
           </attribute>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="0" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>60</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1" >
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QGroupBox" name="Graph" >
                <property name="title" >
                 <string>Graph</string>
                </property>
                <layout class="QGridLayout" >
                 <property name="margin" >
                  <number>11</number>
                 </property>
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <item row="1" column="0" colspan="2" >
                  <widget class="QPushButton" name="GraphCreate" >
                   <property name="text" >
                    <string>Create graph</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2" >
                  <widget class="QPushButton" name="GraphDelete" >
                   <property name="text" >
                    <string>Delete graph</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" >
                  <widget class="QLabel" name="GraphNameL" >
                   <property name="sizePolicy" >
                    <sizepolicy>
                     <hsizetype>0</hsizetype>
                     <vsizetype>5</vsizetype>
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text" >
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" colspan="2" >
                  <widget class="QComboBox" name="GraphName" >
                   <property name="sizePolicy" >
                    <sizepolicy>
                     <hsizetype>7</hsizetype>
                     <vsizetype>0</vsizetype>
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="editable" >
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="Plot" >
                <property name="title" >
                 <string>Plot</string>
                </property>
                <layout class="QGridLayout" >
                 <property name="margin" >
                  <number>11</number>
                 </property>
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <item row="0" column="0" colspan="2" >
                  <layout class="QHBoxLayout" >
                   <property name="margin" >
                    <number>0</number>
                   </property>
                   <property name="spacing" >
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="PlotObjectL" >
                     <property name="text" >
                      <string>Object</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="PlotObject" >
                     <property name="sizePolicy" >
                      <sizepolicy>
                       <hsizetype>7</hsizetype>
                       <vsizetype>0</vsizetype>
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="editable" >
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="PlotIndexL" >
                     <property name="text" >
                      <string>Index</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="PlotIndex" >
                     <property name="editable" >
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item rowspan="3" row="1" column="0" >
                  <widget class="BasicMibView" native="1" name="PlotMIBTree" >
                   <property name="sizePolicy" >
                    <sizepolicy>
                     <hsizetype>7</hsizetype>
                     <vsizetype>7</vsizetype>
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1" >
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType" >
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" >
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="1" >
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType" >
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" >
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="1" >
                  <layout class="QGridLayout" >
                   <property name="margin" >
                    <number>0</number>
                   </property>
                   <property name="spacing" >
                    <number>6</number>
                   </property>
                   <item row="1" column="1" >
                    <widget class="QPenStyleComboBox" name="PlotShape" />
                   </item>
                   <item row="2" column="0" >
                    <widget class="QLabel" name="PlotWidthL" >
                     <property name="text" >
                      <string>Width</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1" >
                    <widget class="QPenWidthComboBox" name="PlotWidth" />
                   </item>
                   <item row="1" column="0" >
                    <widget class="QLabel" name="PlotShapeL" >
                     <property name="text" >
                      <string>Shape</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" >
                    <widget class="QLabel" name="PlotColorL" >
                     <property name="text" >
                      <string>Color</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" colspan="2" >
                    <widget class="QPushButton" name="PlotAdd" >
                     <property name="text" >
                      <string>Add plot</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0" colspan="2" >
                    <widget class="QPushButton" name="PlotDelete" >
                     <property name="text" >
                      <string>Remove plot</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1" >
                    <widget class="QColorComboBox" name="PlotColor" />
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QCheckBox" name="LogEnable" >
            <property name="text" >
             <string>Enable SNMP stack logging</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="LogLevels" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="title" >
             <string>Logging levels</string>
            </property>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QCheckBox" name="LogError" >
               <property name="text" >
                <string>Error</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
               <property name="tristate" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="LogWarning" >
               <property name="text" >
                <string>Warning</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
               <property name="tristate" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="LogEvent" >
               <property name="text" >
                <string>Event</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
               <property name="tristate" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="LogInfo" >
               <property name="text" >
                <string>Info</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
               <property name="tristate" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="LogDebug" >
               <property name="text" >
                <string>Debug</string>
               </property>
               <property name="checked" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="LogOutput" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
          <property name="acceptRichText" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="fileNewAction" />
    <addaction name="fileOpenAction" />
    <addaction name="fileSaveAction" />
    <addaction name="fileSaveAsAction" />
    <addaction name="actionVerifyMIB" />
    <addaction name="actionExtractMIBfromRFC" />
    <addaction name="separator" />
    <addaction name="filePrintAction" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <widget class="QMenu" name="helpMenu" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpContentsAction" />
    <addaction name="helpIndexAction" />
    <addaction name="separator" />
    <addaction name="helpAboutAction" />
   </widget>
   <widget class="QMenu" name="optionsMenu" >
    <property name="title" >
     <string>&amp;Options</string>
    </property>
    <addaction name="actionManageAgentProfiles" />
    <addaction name="actionManageUSMProfiles" />
    <addaction name="separator" />
    <addaction name="actionPreferences" />
   </widget>
   <addaction name="fileMenu" />
   <addaction name="optionsMenu" />
   <addaction name="helpMenu" />
  </widget>
  <action name="fileNewAction" >
   <property name="icon" >
    <iconset resource="snmpb.qrc" >:/images/filenew.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;New MIB</string>
   </property>
   <property name="iconText" >
    <string>New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="fileOpenAction" >
   <property name="icon" >
    <iconset resource="snmpb.qrc" >:/images/fileopen.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open MIB...</string>
   </property>
   <property name="iconText" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="fileSaveAction" >
   <property name="icon" >
    <iconset resource="snmpb.qrc" >:/images/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save MIB</string>
   </property>
   <property name="iconText" >
    <string>Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="fileSaveAsAction" >
   <property name="icon" >
    <iconset resource="snmpb.qrc" >:/images/filesave.png</iconset>
   </property>
   <property name="text" >
    <string>Save MIB &amp;As...</string>
   </property>
   <property name="iconText" >
    <string>Save As</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="filePrintAction" >
   <property name="icon" >
    <iconset resource="snmpb.qrc" >:/images/print.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Print...</string>
   </property>
   <property name="iconText" >
    <string>Print</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="fileExitAction" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="iconText" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpContentsAction" >
   <property name="text" >
    <string>&amp;Contents...</string>
   </property>
   <property name="iconText" >
    <string>Contents</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpIndexAction" >
   <property name="text" >
    <string>&amp;Index...</string>
   </property>
   <property name="iconText" >
    <string>Index</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
   <property name="iconText" >
    <string>About</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="actionVerifyMIB" >
   <property name="text" >
    <string>&amp;Verify MIB syntax</string>
   </property>
  </action>
  <action name="actionExtractMIBfromRFC" >
   <property name="text" >
    <string>&amp;Extract MIB from RFC...</string>
   </property>
  </action>
  <action name="actionManageAgentProfiles" >
   <property name="text" >
    <string>&amp;Manage Agent Profiles...</string>
   </property>
  </action>
  <action name="actionManageUSMProfiles" >
   <property name="text" >
    <string>Manage SNMPv3 USM Profiles...</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="text" >
    <string>Preferences...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>MibView</class>
   <extends>QWidget</extends>
   <header>mibview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MarkerWidget</class>
   <extends>QWidget</extends>
   <header>markerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QColorComboBox</class>
   <extends>QComboBox</extends>
   <header>comboboxes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QPenWidthComboBox</class>
   <extends>QComboBox</extends>
   <header>comboboxes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QPenStyleComboBox</class>
   <extends>QComboBox</extends>
   <header>comboboxes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BasicMibView</class>
   <extends>QWidget</extends>
   <header>mibview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="snmpb.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>fileExitAction</sender>
   <signal>activated()</signal>
   <receiver>MainW</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MIBTree</sender>
   <signal>NodeProperties(QString)</signal>
   <receiver>NodeInfo</receiver>
   <slot>setHtml(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
