<!DOCTYPE RCC><RCC version="1.0">
<qresource>
     <file>images/agentcap.png</file>
     <file>images/collapse.png</file>
     <file>images/column_item.png</file>
     <file>images/compliance.png</file>
     <file>images/expand.png</file>
     <file>images/filenew.png</file>
     <file>images/fileopen.png</file>
     <file>images/filesave.png</file>
     <file>images/folder_blue_open.png</file>
     <file>images/folder_blue.png</file>
     <file>images/folder_red_open.png</file>
     <file>images/folder_red.png</file>
     <file>images/folder_yellow_open.png</file>
     <file>images/folder_yellow.png</file>
     <file>images/group.png</file>
     <file>images/marker.png</file>
     <file>images/notification.png</file>
     <file>images/print.png</file>
     <file>images/scalar.png</file>
     <file>images/snmpb.png</file>
</qresource>
</RCC>

